# ScarabTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scarabtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scarabtest/: MainActivity.kt
app/src/main/java/com/example/scarabtest/application/data/api/: RestCountriesApi.kt
app/src/main/java/com/example/scarabtest/application/data/models/: CountryModelResponse.kt
app/src/main/java/com/example/scarabtest/application/data/network/: AppApiProvider.kt
app/src/main/java/com/example/scarabtest/application/data/repositories/: RestCountriesApiRepository.kt  RestCountriesApiRepositoryInterface.kt
app/src/main/java/com/example/scarabtest/application/ui/screens/: HomeScreen.kt
app/src/main/java/com/example/scarabtest/application/ui/widgets/: LabelSelectorItem.kt  LabelSelectorWidget.kt  MultiSelectorListItem.kt  MultiSelectorListWidget.kt
app/src/main/java/com/example/scarabtest/application/usecase/: GetCountriesByRegionUseCase.kt
app/src/main/java/com/example/scarabtest/application/viewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/example/scarabtest/navigation/: AppNavigation.kt  AppScreens.kt  SplashScreen.kt
app/src/main/java/com/example/scarabtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scarabtest/utils/: BaseApiResponse.kt  Constants.kt  CountryListDataClass.kt  NetworkResult.kt
app/src/main/java/com/example/scarabtest/utils/application/: BaseApplication.kt  BaseApplicationProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scarabtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
